# XUnitPriorityOrderer

./: .gitignore  .travis.yml  LICENSE  README.md  XUnitPriorityOrderer.sln
Sample/: Sample.csproj  Test1Priority2.cs  Test3Priority3.cs  Test4Priority5.cs  Test5Priority4.cs
Tests.XUnitPriorityOrderer/: BaseTest.cs  Test1Priority2.cs  Test2Priority1.cs  Test3Priority3.cs  Test4Priority5.cs  Test5Priority4.cs  Tests.XUnitPriorityOrderer.csproj
src/XUnitPriorityOrderer/: BaseOrderedTest.cs  BaseTest.cs  CasePriorityOrderer.cs  CollectionPriorityOrderer.cs  OrderAttribute.cs  Test1Priority2.cs  Test2Priority1.cs  Test3Priority3.cs  Test4Priority5.cs  Test5Priority4.cs  XUnitPriorityOrderer.csproj  XUnitPriorityOrderer.nuspec
